{
  "name": "pyrobot",
  "version": "1.2.2",
  "private": true,
  "description": "Pyrobot",
  "main": "src/index.js",
  "scripts": {
    "start": "DEBUG=pyrobot:* nodemon src/index.js --exec babel-node",
    "build": "babel src -d build",
    "clean": "rm -rf build",
    "lint": "eslint -c .eslintrc.js --ignore-path .gitignore --ignore-pattern \"!**/.*\" . --fix",
    "precommit": "lint-staged",
    "release": "git checkout master && git push --all && git push --tags",
    "migrate": "sequelize-cli db:migrate"
  },
  "author": "Pyroarsonist <velikiydan@gmail.com>",
  "dependencies": {
    "@mkody/twitch-emoticons": "^2.4.1",
    "@pdf-lib/fontkit": "^1.1.1",
    "cat-ascii-faces": "^2.0.0",
    "cool-ascii-faces": "^1.3.4",
    "cows": "^2.1.0",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "dvach.js": "^0.0.5",
    "franc": "^5.0.0",
    "google-images": "^2.1.0",
    "html2plaintext": "^2.1.2",
    "lodash": "^4.17.21",
    "md5": "^2.2.1",
    "moment": "^2.26.0",
    "named-regexp": "^0.1.1",
    "node-cron": "^2.0.3",
    "pdf-lib": "^1.17.1",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "random-picture": "^4.0.1",
    "sequelize": "^5.21.12",
    "superb": "^4.0.0",
    "telegraf": "^3.38.0",
    "yes-no-words": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/plugin-proposal-pipeline-operator": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-es6": "^1.0.0",
    "eslint-plugin-flowtype": "^5.1.3",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-unused-imports": "^0.1.3",
    "lint-staged": "^10.2.9",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "prettier-eslint": "^10.1.1",
    "sequelize-cli": "^5.5.1"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --no-ignore --fix",
      "git add --force"
    ],
    "*.{json,md,graphql}": [
      "prettier --write",
      "git add --force"
    ]
  }
}
